-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 11 2022 г., 10:49
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `workplace`
--

-- --------------------------------------------------------

--
-- Структура таблицы `budget`
--

CREATE TABLE `budget` (
  `id` int(11) NOT NULL,
  `scenario` date NOT NULL,
  `month_exp` date NOT NULL,
  `month_pay` date NOT NULL,
  `number` varchar(15) NOT NULL,
  `summa` double(10,2) NOT NULL,
  `vat` double(4,2) NOT NULL,
  `budget_item` varchar(100) NOT NULL,
  `status` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `budget`
--

INSERT INTO `budget` (`id`, `scenario`, `month_exp`, `month_pay`, `number`, `summa`, `vat`, `budget_item`, `status`) VALUES
(1, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000284851', 840000.00, 1.20, 'Инв.Оборудование', 'Согласован'),
(2, '2022-01-01', '2022-01-01', '2022-01-01', 'CUB0000293666', 1965126.00, 1.20, 'СП Упаковка ПР', 'Согласован'),
(3, '2022-01-01', '2022-01-01', '2022-01-01', 'CUB0000293682', 21367098.72, 1.10, 'СП Сырье ПР', 'Согласован'),
(4, '2022-01-01', '2022-01-01', '2022-01-01', 'CUB0000293695', 2589951.36, 1.20, 'СП Сырье ПР', 'Согласован'),
(5, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306568', 80000.00, 1.20, 'СП Прочие расходы на персонал ПР', 'Согласован'),
(6, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306569', 20000.00, 1.20, 'СП Стирка спецодежды ПР', 'Согласован'),
(7, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306570', 36000.00, 1.00, 'СП Вывоз и утилизация отходов ПР', 'Согласован'),
(8, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306571', 3000.00, 1.20, 'СП Коммунальные услуги прочие ПР', 'Согласован'),
(9, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306572', 27900.00, 1.00, 'СП Коммунальные услуги прочие ПР', 'Согласован'),
(10, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306573', 150000.00, 1.20, 'СП Лабораторные исследования и сертификация ПР', 'Согласован'),
(11, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306575', 100000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(12, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306845', 50000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(13, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306847', 553700.00, 1.20, 'СП Электроэнергия ПР', 'Согласован'),
(14, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306848', 6600.00, 1.00, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(15, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306855', 200000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(16, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306859', 36000.00, 1.00, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(17, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306863', 7000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(18, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306868', 240000.00, 1.00, 'СП Вахта ПР', 'Согласован'),
(19, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306870', 13322.00, 1.20, 'СП Водоснабжение и водоотведение ПР', 'Согласован'),
(20, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306872', 8912.00, 1.20, 'СП Водоснабжение и водоотведение ПР', 'Согласован'),
(21, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306873', 123721.00, 1.20, 'СП Теплоснабжение ПР', 'Согласован'),
(22, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306874', 223200.00, 1.20, 'СП Расходы на охрану', 'Согласован'),
(23, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306875', 5940.00, 1.00, 'СП ГСМ', 'Согласован'),
(24, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306876', 32000.00, 1.20, 'СП Спецодежда и СИЗ ПР', 'Согласован'),
(25, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306877', 25000.00, 1.20, 'СП Ремонт/ТО ИТ оборудования', 'Согласован'),
(26, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306878', 25000.00, 1.00, 'СП Расходы на обучение ПР', 'Согласован'),
(27, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306879', 183000.00, 1.00, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(28, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306880', 3000.00, 1.20, 'СП Ремонт и ТО прочего оборудования ПР', 'Согласован'),
(29, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306881', 5000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(30, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306882', 185000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(31, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306884', 107000.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(32, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000306887', 45000.00, 1.20, 'СП Инструмент и инвентарь ПР', 'Согласован'),
(33, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000307153', 46800.00, 1.00, 'СП Вывоз и утилизация отходов ПР', 'Согласован'),
(34, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000307153', 27000.00, 1.20, 'СП Вывоз и утилизация отходов ПР', 'Согласован'),
(35, '2022-01-01', '2022-01-01', '2022-04-01', 'CUB0000307181', 2000.00, 1.00, 'СП Налог на экологию', 'Согласован'),
(36, '2022-01-01', '2021-10-01', '2022-01-01', 'CUB0000307899', 3500.00, 1.00, 'СП Налог на землю', 'Согласован'),
(37, '2022-01-01', '2021-11-01', '2022-01-01', 'CUB0000307900', 3500.00, 1.00, 'СП Налог на землю', 'Согласован'),
(38, '2022-01-01', '2021-12-01', '2022-01-01', 'CUB0000307901', 3500.00, 1.00, 'СП Налог на землю', 'Согласован'),
(39, '2022-01-01', '2021-10-01', '2022-01-01', 'CUB0000307906', 370000.00, 1.00, 'СП Налог на имущество', 'Согласован'),
(40, '2022-01-01', '2021-11-01', '2022-01-01', 'CUB0000307907', 370000.00, 1.00, 'СП Налог на имущество', 'Согласован'),
(41, '2022-01-01', '2021-12-01', '2022-01-01', 'CUB0000307908', 370000.00, 1.00, 'СП Налог на имущество', 'Согласован'),
(42, '2022-01-01', '2022-01-01', '2022-01-01', 'CUB0000308361', 66000.00, 1.00, 'СП Расходы на обязательное медобслуживание ПР', 'Согласован'),
(43, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308362', 30000.00, 1.00, 'СП Информационные и консультационные услуги', 'Согласован'),
(44, '2022-01-01', '2022-01-01', '2022-03-01', 'CUB0000308363', 50000.00, 1.20, 'СП Аутстаффинг ПР', 'Согласован'),
(45, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308431', 15000.00, 1.20, 'СП Офисные и канцелярские расходные материалы', 'Согласован'),
(46, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308432', 15000.00, 1.20, 'СП Офисные и канцелярские расходные материалы', 'Согласован'),
(47, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308732', 250000.00, 1.20, 'СП Аренда зданий и помещений', 'Согласован'),
(48, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308733', 21500.00, 1.20, 'СП Аренда зданий и помещений', 'Согласован'),
(49, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308734', 4200.00, 1.20, 'СП Услуги связи', 'Согласован'),
(50, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308735', 2700.00, 1.20, 'СП Услуги связи', 'Согласован'),
(51, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308736', 9600.00, 1.20, 'СП Услуги связи', 'Согласован'),
(52, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308737', 8000.00, 1.20, 'СП Услуги связи', 'Согласован'),
(53, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308738', 1673500.00, 1.00, 'СП Оплата труда ОПР', 'Согласован'),
(54, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308738', 508744.00, 1.00, 'СП Отчисления с ФОТ ОПР', 'Согласован'),
(55, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308739', 2971816.00, 1.00, 'СП Оплата труда ПР', 'Согласован'),
(56, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308740', 903432.35, 1.00, 'СП Отчисления с ФОТ ПР', 'Согласован'),
(57, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308742', 217543.10, 1.00, 'СП Налоги и взносы, связанные с расходами на оплату труда', 'Согласован'),
(58, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308743', 715602.00, 1.00, 'СП Оплата труда - постоянная часть', 'Согласован'),
(59, '2022-01-01', '2022-01-01', '2022-02-01', 'CUB0000308769', 25000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'На согласовании'),
(60, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000000727', 40000.00, 1.20, 'СП Прочие расходы на персонал ПР', 'Согласован'),
(61, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000000728', 20000.00, 1.20, 'СП Стирка спецодежды ПР', 'Согласован'),
(62, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000000729', 100000.00, 1.20, 'СП Хозяйственный и прочие расходные материалы', 'Согласован'),
(63, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000000730', 102000.00, 1.20, 'СП Спецодежда и СИЗ ПР', 'Согласован'),
(64, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001915', 150000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(65, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001917', 621000.00, 1.20, 'СП Электроэнергия ПР', 'Согласован'),
(66, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001919', 6600.00, 1.00, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(67, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001922', 220000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(68, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001924', 36000.00, 1.00, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(69, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001927', 7000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(70, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001929', 240000.00, 1.00, 'СП Вахта ПР', 'Согласован'),
(71, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001932', 14676.00, 1.20, 'СП Водоснабжение и водоотведение ПР', 'Согласован'),
(72, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001933', 9825.00, 1.20, 'СП Водоснабжение и водоотведение ПР', 'Согласован'),
(73, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001937', 125570.00, 1.20, 'СП Теплоснабжение', 'Согласован'),
(74, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001939', 223200.00, 1.20, 'СП Расходы на охрану', 'Согласован'),
(75, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001942', 5940.00, 1.00, 'СП ГСМ', 'Согласован'),
(76, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001943', 32000.00, 1.20, 'СП Спецодежда и СИЗ ПР', 'Согласован'),
(77, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001945', 50000.00, 1.20, 'СП Ремонт/ТО ИТ оборудования', 'Согласован'),
(78, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001946', 15000.00, 1.00, 'СП Расходы на обучение ПР', 'Согласован'),
(79, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001948', 5000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(80, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000001953', 36000.00, 1.00, 'СП Коммунальные услуги прочие ПР', 'Согласован'),
(81, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000001954', 150000.00, 1.20, 'СП Лабораторные исследования и сертификация ПР', 'Согласован'),
(82, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000001955', 36000.00, 1.00, 'СП Коммунальные услуги прочие ПР', 'Согласован'),
(83, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000001956', 3000.00, 1.20, 'СП Коммунальные услуги прочие ПР', 'Согласован'),
(84, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000001957', 27900.00, 1.00, 'СП Коммунальные услуги прочие ПР', 'Согласован'),
(85, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000001958', 150000.00, 1.20, 'СП Лабораторные исследования и сертификация ПР', 'Согласован'),
(86, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000001959', 100000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(87, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001960', 3000.00, 1.20, 'СП Ремонт и ТО прочего оборудования ПР', 'Согласован'),
(88, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001961', 220000.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(89, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001963', 60000.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(90, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001964', 80000.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(91, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001965', 140000.00, 1.00, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(92, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000001967', 400000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Не согласован'),
(93, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000293751', 1928494.80, 1.20, 'СП Упаковка ПР', 'Согласован'),
(94, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000293783', 20453037.66, 1.10, 'СП Сырье ПР', 'Согласован'),
(95, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000293784', 2479156.08, 1.20, 'СП Сырье ПР', 'Согласован'),
(96, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000301484', 70000.00, 1.20, 'СП Аутстаффинг ПР', 'Согласован'),
(97, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000301485', 56000.00, 1.00, 'СП Расходы на обязательное медобслуживание ПР', 'Согласован'),
(98, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000301486', 30000.00, 1.00, 'СП Информационные и консультационные услуги', 'Согласован'),
(99, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302003', 15000.00, 1.20, 'СП Офисные и канцелярские расходные материалы', 'Согласован'),
(100, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302004', 15000.00, 1.20, 'СП Офисные и канцелярские расходные материалы', 'Согласован'),
(101, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302005', 25000.00, 1.20, 'СП Спецодежда и СИЗ ПР', 'Согласован'),
(102, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302193', 21500.00, 1.20, 'СП Аренда зданий и помещений', 'Согласован'),
(103, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302194', 179303.00, 1.20, 'СП Аренда зданий и помещений', 'Согласован'),
(104, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302195', 4200.00, 1.20, 'СП Услуги связи', 'Согласован'),
(105, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302196', 2700.00, 1.20, 'СП Услуги связи', 'Согласован'),
(106, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302197', 9600.00, 1.20, 'СП Услуги связи', 'Согласован'),
(107, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302198', 8000.00, 1.20, 'СП Услуги связи', 'Согласован'),
(108, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302199', 1673500.00, 1.00, 'СП Оплата труда ОПР', 'Согласован'),
(109, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302199', 508744.00, 1.00, 'СП Отчисления с ФОТ ОПР', 'Согласован'),
(110, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302200', 2698294.00, 1.00, 'СП Оплата труда ПР', 'Согласован'),
(111, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302201', 820281.00, 1.00, 'СП Отчисления с ФОТ ПР', 'Согласован'),
(112, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302202', 219414.00, 1.00, 'СП Налоги и взносы, связанные с расходами на оплату труда', 'Согласован'),
(113, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000302203', 721757.04, 1.00, 'СП Оплата труда - постоянная часть', 'Согласован'),
(114, '2022-02-01', '2022-02-01', '2022-02-01', 'CUB0000302497', 400000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(115, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000307155', 46800.00, 1.00, 'СП Вывоз и утилизация отходов ПР', 'Согласован'),
(116, '2022-02-01', '2022-02-01', '2022-03-01', 'CUB0000307155', 27000.00, 1.20, 'СП Вывоз и утилизация отходов ПР', 'Согласован'),
(117, '2022-02-01', '2022-02-01', '2022-04-01', 'CUB0000307184', 2000.00, 1.00, 'СП Налог на экологию', 'Согласован'),
(118, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000000405', 1730555.00, 1.00, 'СП Упаковка ПР', 'Согласован'),
(119, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000000409', 22632829.00, 1.00, 'СП Сырье ПР', 'Согласован'),
(120, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000000410', 2715939.48, 1.20, 'СП Сырье ПР', 'Не согласован'),
(121, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000304354', 66000.00, 1.00, 'СП Расходы на обязательное медобслуживание ПР', 'Согласован'),
(122, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304355', 100000.00, 1.20, 'СП Аутстаффинг ПР', 'Согласован'),
(123, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304356', 30000.00, 1.00, 'СП Информационные и консультационные услуги', 'Согласован'),
(124, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304572', 50000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(125, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304602', 628000.00, 1.20, 'СП Электроэнергия ПР', 'Согласован'),
(126, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304605', 6600.00, 1.00, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(127, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304610', 180000.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(128, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304611', 36000.00, 1.00, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(129, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304612', 5000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(130, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304613', 13263.00, 1.20, 'СП Водоснабжение и водоотведение ПР', 'Согласован'),
(131, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304614', 8873.00, 1.20, 'СП Водоснабжение и водоотведение ПР', 'Согласован'),
(132, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304615', 223200.00, 1.20, 'СП Расходы на охрану', 'Согласован'),
(133, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304616', 7000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(134, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304618', 118968.00, 1.20, 'СП Теплоснабжение', 'Согласован'),
(135, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304620', 5940.00, 1.00, 'СП ГСМ', 'Согласован'),
(136, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304621', 362000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(137, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000304622', 300000.00, 1.20, 'Ремонт/ТО прочего оборудования', 'Формирование'),
(138, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304623', 13000.00, 1.20, 'СП Офисные и канцелярские расходные материалы', 'Согласован'),
(139, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304624', 12000.00, 1.20, 'СП Офисные и канцелярские расходные материалы', 'Согласован'),
(140, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304625', 283000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(141, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304627', 50000.00, 1.20, 'СП Ремонт/ТО ИТ оборудования', 'Согласован'),
(142, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304628', 15000.00, 1.00, 'СП Расходы на обучение ПР', 'Согласован'),
(143, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304629', 3000.00, 1.20, 'СП Ремонт и ТО прочего оборудования ПР', 'Согласован'),
(144, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304630', 240000.00, 1.00, 'СП Вахта ПР', 'Согласован'),
(145, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304631', 46800.00, 1.00, 'СП Вывоз и утилизация отходов ПР', 'Не согласован'),
(146, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304631', 17944.80, 1.20, 'СП Вывоз и утилизация отходов ПР', 'Не согласован'),
(147, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000304632', 160000.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(148, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304633', 50000.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(149, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304640', 50000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(150, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304642', 80000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(151, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000304643', 40000.00, 1.20, 'СП Хозяйственный и прочие расходные материалы', 'Согласован'),
(152, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000306049', 40000.00, 1.20, 'СП Прочие расходы на персонал ПР', 'Согласован'),
(153, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000306055', 20000.00, 1.20, 'СП Стирка спецодежды ПР', 'Согласован'),
(154, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000306062', 36000.00, 1.20, 'СП Хозяйственный и прочие расходные материалы', 'Согласован'),
(155, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000306069', 46500.00, 1.20, 'СП Спецодежда и СИЗ ПР', 'Согласован'),
(156, '2022-03-01', '2022-03-01', '2022-03-01', 'CUB0000306076', 136400.00, 1.20, 'СП Инструмент и инвентарь ПР', 'Согласован'),
(157, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306165', 21500.00, 1.20, 'СП Аренда зданий и помещений', 'Согласован'),
(158, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306168', 205000.00, 1.20, 'СП Аренда зданий и помещений', 'Согласован'),
(159, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306172', 4200.00, 1.20, 'СП Услуги связи', 'Согласован'),
(160, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306177', 2700.00, 1.20, 'СП Услуги связи', 'Согласован'),
(161, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306181', 9600.00, 1.20, 'СП Услуги связи', 'Согласован'),
(162, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306188', 8000.00, 1.20, 'СП Услуги связи', 'Согласован'),
(163, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306210', 1673500.00, 1.00, 'СП Оплата труда ОПР', 'Согласован'),
(164, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306210', 508744.00, 1.00, 'СП Отчисления с ФОТ ОПР', 'Согласован'),
(165, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306213', 2698294.00, 1.00, 'СП Оплата труда ПР', 'Согласован'),
(166, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306214', 820281.00, 1.00, 'СП Отчисления с ФОТ ПР', 'Согласован'),
(167, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306216', 219414.00, 1.00, 'СП Налоги и взносы, связанные с расходами на оплату труда', 'Согласован'),
(168, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000306219', 707249.00, 1.00, 'СП Оплата труда - постоянная часть', 'Согласован'),
(169, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000307158', 46800.00, 1.00, 'СП Вывоз и утилизация отходов ПР', 'Согласован'),
(170, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000307158', 27000.00, 1.20, 'СП Вывоз и утилизация отходов ПР', 'Согласован'),
(171, '2022-03-01', '2022-03-01', '2022-04-01', 'CUB0000307188', 2000.00, 1.00, 'СП Налог на экологию', 'Согласован'),
(172, '2022-03-01', '2022-05-01', '2022-06-01', 'CUB0000312592', 300000.00, 1.20, 'Инв.Оборудование', 'На согласовании'),
(173, '2022-03-01', '2022-06-01', '2022-07-01', 'CUB0000313055', 320000.00, 1.20, 'Инв.Оборудование', 'На согласовании'),
(174, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000009126', 1650.00, 1.20, 'СП Ремонт/ТО ИТ оборудования', 'Согласован'),
(175, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000010144', 32000.00, 1.00, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(176, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000010800', 46800.00, 1.00, 'СП Вывоз и утилизация отходов ПР', 'Согласован'),
(177, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000010800', 17944.80, 1.20, 'СП Вывоз и утилизация отходов ПР', 'Согласован'),
(178, '2021-12-01', '2021-12-01', '2022-02-01', 'CUB0000011006', 1300.00, 1.00, 'СП Налог на экологию', 'Согласован'),
(179, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000012164', 21500.00, 1.20, 'СП Аренда зданий и помещений', 'Согласован'),
(180, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000012241', 2700.00, 1.20, 'СП Услуги связи', 'Согласован'),
(181, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000012301', 4200.00, 1.20, 'СП Услуги связи', 'Согласован'),
(182, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000012333', 8000.00, 1.20, 'СП Расходы на обучение ПР', 'Согласован'),
(183, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000012367', 9600.00, 1.20, 'СП Услуги связи', 'Согласован'),
(184, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000013043', 6000.00, 1.00, 'СП ГСМ', 'Согласован'),
(185, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000013237', 608763.00, 1.00, 'СП Оплата труда - постоянная часть', 'Согласован'),
(186, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000013237', 185064.00, 1.00, 'СП Налоги и взносы, связанные с расходами на оплату труда', 'Согласован'),
(187, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000013443', 432319.00, 1.00, 'СП Отчисления с ФОТ ОПР', 'Согласован'),
(188, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000013550', 1422102.96, 1.00, 'СП Оплата труда ОПР', 'Согласован'),
(189, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000013669', 2519420.00, 1.00, 'СП Оплата труда ПР', 'Согласован'),
(190, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000013699', 765903.68, 1.00, 'СП Отчисления с ФОТ ПР', 'Согласован'),
(191, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000014865', 57850.00, 1.00, 'СП Расходы на обязательное медобслуживание ПР', 'Согласован'),
(192, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000015982', 223200.00, 1.20, 'СП Расходы на охрану', 'Согласован'),
(193, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000016025', 1612456.90, 1.20, 'СП Упаковка ПР', 'Согласован'),
(194, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000017625', 7000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(195, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000017660', 614018.59, 1.20, 'СП Электроэнергия ПР', 'Согласован'),
(196, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000018889', 50000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(197, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000019175', 6600.00, 1.00, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(198, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000019209', 260000.00, 1.00, 'СП Вахта ПР', 'Согласован'),
(199, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000019239', 268276.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(200, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000019318', 19685169.51, 1.10, 'СП Сырье ПР', 'Согласован'),
(201, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000019321', 4772030.06, 1.20, 'СП Сырье ПР', 'Согласован'),
(202, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000059634', 98136.88, 1.00, 'СП Услуги страхования ПР', 'Согласован'),
(203, '2021-12-01', '2022-08-01', '2022-08-01', 'CUB0000256471', 81458.70, 1.20, 'СП Вывоз и утилизация отходов ПР', 'На согласовании'),
(204, '2021-12-01', '2022-07-01', '2022-08-01', 'CUB0000256698', 81458.70, 1.20, 'СП Вывоз и утилизация отходов ПР', 'На согласовании'),
(205, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284016', 34000.00, 1.20, 'Инв.Оборудование', 'Согласован'),
(206, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284540', 309000.00, 1.20, 'Инв.Оборудование', 'Согласован'),
(207, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000284577', 10000.00, 1.20, 'СП Офисные и канцелярские расходные материалы', 'Согласован'),
(208, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000284578', 12000.00, 1.20, 'СП Офисные и канцелярские расходные материалы', 'Согласован'),
(209, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284581', 46000.00, 1.00, 'СП Прочие расходы на персонал ПР', 'Согласован'),
(210, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284582', 123000.00, 1.20, 'СП Инструмент и инвентарь ПР', 'Согласован'),
(211, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284583', 62400.00, 1.20, 'СП Хозяйственный и прочие расходные материалы', 'Согласован'),
(212, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284584', 78000.00, 1.20, 'СП Спецодежда и СИЗ ПР', 'Согласован'),
(213, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284587', 4000.00, 1.00, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(214, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284589', 150000.00, 1.20, 'СП Лабораторные исследования и сертификация ПР', 'Согласован'),
(215, '2021-12-01', '2021-12-01', '2022-02-01', 'CUB0000284590', 27900.00, 1.00, 'СП Ремонт и ТО прочего оборудования ПР', 'Согласован'),
(216, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284591', 3000.00, 1.20, 'СП Коммунальные услуги прочие ПР', 'Согласован'),
(217, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284592', 36000.00, 1.00, 'СП Ремонт и ТО прочего оборудования ПР', 'Согласован'),
(218, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284594', 20000.00, 1.20, 'СП Стирка спецодежды ПР', 'Согласован'),
(219, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284597', 22000.00, 1.20, 'СП Спецодежда и СИЗ ПР', 'Согласован'),
(220, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284599', 115000.00, 1.20, 'СП Теплоснабжение ПР', 'Согласован'),
(221, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284604', 100000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(222, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284605', 39850.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(223, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284606', 15000.00, 1.20, 'СП Водоснабжение и водоотведение ПР', 'Согласован'),
(224, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284607', 9515.00, 1.20, 'СП Водоснабжение и водоотведение ПР', 'Согласован'),
(225, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284610', 90000.00, 1.20, 'СП Ремонт и ТО прочего оборудования ПР', 'Согласован'),
(226, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284612', 70000.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(227, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284613', 30000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(228, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284614', 37000.00, 1.00, 'СП Расходы на обучение ПР', 'Согласован'),
(229, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284615', 450000.00, 1.20, 'СП Запасные части и комплектующие ПР', 'Согласован'),
(230, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284622', 7000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(231, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000284623', 306000.00, 1.20, 'СП Ремонт и ТО помещений, зданий, территории ПР', 'Согласован'),
(232, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284677', 50000.00, 1.20, 'СП Информационные и консультационные услуги', 'Согласован'),
(233, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284680', 100000.00, 1.20, 'СП Хозяйственный и прочие расходные материалы', 'Согласован'),
(234, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284681', 200000.00, 1.20, 'СП Аренда зданий и помещений', 'Согласован'),
(235, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284682', 50000.00, 1.20, 'СП Аренда зданий и помещений', 'Согласован'),
(236, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000284684', 7500.00, 1.00, 'СП ГСМ', 'Согласован'),
(237, '2021-12-01', '2021-12-01', '2021-12-01', 'CUB0000284701', 80000.00, 1.20, 'СП Текущий ремонт и ТО технологического оборудования ПР', 'Согласован'),
(238, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284720', 608736.00, 1.00, 'СП Оплата труда - постоянная часть', 'Не согласован'),
(239, '2021-12-01', '2022-03-01', '2022-03-01', 'CUB0000284850', 720000.00, 1.20, 'Инв.Оборудование', 'Согласован'),
(240, '2021-12-01', '2021-12-01', '2022-01-01', 'CUB0000284870', 98136.88, 1.00, 'СП Услуги страхования ПР', 'Не согласован');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `budget`
--
ALTER TABLE `budget`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `budget`
--
ALTER TABLE `budget`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
