-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 02 2022 г., 13:28
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `workplace`
--

-- --------------------------------------------------------

--
-- Структура таблицы `partner`
--

CREATE TABLE `partner` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `alias` varchar(255) CHARACTER SET utf8 NOT NULL,
  `inn` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  `kpp` varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  `bank` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `bic` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `account` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `delay` int(2) DEFAULT NULL,
  `vat` double(4,2) DEFAULT NULL COMMENT 'НДС (Без нДС - 1, 20% - 1,2)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `partner`
--

INSERT INTO `partner` (`id`, `name`, `alias`, `inn`, `kpp`, `bank`, `bic`, `account`, `address`, `phone`, `email`, `delay`, `vat`) VALUES
(1, 'АЙРОН ООО', 'CNT000980', '6321408770', '632101001', 'ПРИВОЛЖСКИЙ Ф-Л ПАО \"ПРОМСВЯЗЬБАНК\"', '042202803', '40702810303000059382', '445042, САМАРСКАЯ ОБЛАСТЬ, ТОЛЬЯТТИ ГОРОД, СВЕРДЛОВА УЛИЦА, ДОМ 20, КВАРТИРА 49', '+7(927)7754391', 'iron-tlt@mail.ru', 15, 1.20),
(2, 'Благоустройство и Содержание ООО', 'ТДХ002318', '6321218948', '632101001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810654400017293', '445028, САМАРСКАЯ ОБЛАСТЬ, ТОЛЬЯТТИ ГОРОД, ФРУНЗЕ УЛИЦА, 43А', '(8482)204242', 'ecolog2.ekovoz@mail.ru', 30, 1.00),
(3, 'Почта России АО УФПС Самарской области', 'ТДХ002666', '7724490000', '772401001', 'ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ', '042202837', '40502810510240000053', '131000, МОСКВА ГОРОД, ВАРШАВСКОЕ ШОССЕ, ДОМ 37', '', 'Julia_Semenova@russianpost.ru', 0, 1.20),
(4, 'ВымпелКом ПАО', 'Ц00001241', '7713076301', '771301001', 'ПАО СБЕРБАНК', '044525225', '40702810138180121008', '127083, МОСКВА ГОРОД, 8 МАРТА УЛИЦА, ДОМ 10, СТРОЕНИЕ 14', '', '', 30, 1.20),
(5, 'Фортренд ООО', 'ТДХ002712', '7728454852', '772701001', 'ФИЛИАЛ \"ЦЕНТРАЛЬНЫЙ\" БАНКА ВТБ (ПАО)', '044525411', '40702810600410002609', '117218, МОСКВА ГОРОД, КРЖИЖАНОВСКОГО УЛИЦА, ДОМ 15, КОРПУС 5, ЭТ 3 ПОМ 310 ОФ 3', '', '', 30, 1.20),
(6, 'ПЛком ООО', 'CNT000814', '6319173224', '772401001', 'АО \"АЛЬФА-БАНК\"', '044525593', '40702810102540003101', '117405, МОСКВА ГОРОД, ВАРШАВСКОЕ ШОССЕ, ДОМ 145, КОРПУС 8, ЭТ/ОФ 3/305/1', '', '', 60, 1.20),
(7, 'Авант-подшипник ТД ООО', 'Ц00003205', '2310146050', '231001001', 'ФИЛИАЛ \"ЦЕНТРАЛЬНЫЙ\" БАНКА ВТБ (ПАО)', '044525411', '40702810143100000119', '350020, КРАСНОДАРСКИЙ КРАЙ, КРАСНОДАР ГОРОД, ОДЕССКАЯ УЛИЦА, ДОМ 54/1, ПОМЕЩЕНИЕ 5', '', '', 15, 1.20),
(8, 'АЛМЕКО ООО', 'ТДХ002477', '6321302903', '632101001', 'ПАО АКБ \"АВАНГАРД\"', '044525201', '40702810912300035181', '445047, САМАРСКАЯ ОБЛАСТЬ, ТОЛЬЯТТИ ГОРОД, 70 ЛЕТ ОКТЯБРЯ УЛИЦА, 18, 49', '+7(917)9666007', 'vpodlesnyi@gmail.com', 16, 1.20),
(9, 'Пожарная профилактика ГК ООО', 'CNT000540', '6321441520', '632101001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810354400033412', '445036, САМАРСКАЯ ОБЛАСТЬ, ТОЛЬЯТТИ ГОРОД, КУРЧАТОВА БУЛЬВАР, ДОМ 5, КВАРТИРА 50', '+7(903)3336491 ', 'fire-profilaktika@mail.ru', 60, 1.00),
(10, 'Элком ООО', 'CNT000323', '7804079187', '781601001', 'СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК', '044030653', '40702810955100185891', '192102, САНКТ-ПЕТЕРБУРГ ГОРОД, ВИТЕБСКАЯ СОРТИРОВОЧНАЯ УЛИЦА, ДОМ 34, ЛИТЕР И, ОФИС 38', '', '', 20, 1.20),
(11, 'КИПторг-ЮГ ООО', 'ТДХ002826', '2308268607', '230801001', 'ФИЛИАЛ \"ЮЖНЫЙ\" ПАО \"БАНК УРАЛСИБ\"', '040349700', '40702810647000000789', '350004, КРАСНОДАРСКИЙ КРАЙ, КРАСНОДАР ГОРОД, КОЖЕВЕННАЯ УЛИЦА, ДОМ 54, КОРПУС 1, ОФИС 61', '', '', 14, 1.20),
(12, 'Эко-Проф-Дезинфекция ООО', 'ТДХ001474', '6321323886', '632101001', 'Филиал \"Нижегородский\" АО \"Банк ДОМ.РФ\"', '042202821', '40702810701320014098', '445044, САМАРСКАЯ ОБЛАСТЬ, ТОЛЬЯТТИ ГОРОД, ОФИЦЕРСКАЯ УЛИЦА, 7, 41', '', '', 30, 1.00),
(13, 'ВОЛГА ХОЛОД ИНЖИНИРИНГ ООО', 'ТДХ002810', '6320037628', '632001001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810054400050818', '445032, САМАРСКАЯ ОБЛАСТЬ, ТОЛЬЯТТИ ГОРОД, ДЗЕРЖИНСКОГО УЛИЦА, ДОМ 98А, ПОМЕЩЕНИЕ 87', '+7(927)0251896', 'office@volga-cold.com', 15, 1.20),
(14, 'Агрегат Завод Острогожский ООО', 'ТДХ001387', '3619022478', '361901001', 'ЦЕНТРАЛЬНО-ЧЕРНОЗЕМНЫЙ БАНК ПАО СБЕРБАНК', '042007681', '40702810613000019425', '397853, Воронежская обл, Острогожский р-н, Острогожск г, Карла Маркса ул, дом № 61, оф. 1', '', '', 10, 1.20),
(15, 'ВСС ООО', 'ТДХ002609', '6321426031', '632101001', 'ПРИВОЛЖСКИЙ Ф-Л ПАО \"ПРОМСВЯЗЬБАНК\"', '042202803', '40702810303000036240', '445032, САМАРСКАЯ ОБЛАСТЬ, ТОЛЬЯТТИ ГОРОД, ДЗЕРЖИНСКОГО УЛИЦА, ДОМ 86, ЭТАЖ 2, ОФИС 224', '+7(927)6513971', '050818@vss63.ru', 31, 1.20),
(16, 'Аквамир Компания ООО', 'CNT000963', '6315634594', '631501001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810254400030900', '443013, Самарская обл, Самара г, Красноармейская ул, дом № 1, Н65, оф. 323', '+7(917)1033310', 'aquaworld063@gmail.com', 21, 1.00),
(17, 'Актрос Компания ООО', 'ТДХ000233', '2310183781', '231001001', 'ФИЛИАЛ \"ЮЖНЫЙ\" ПАО \"БАНК УРАЛСИБ\"', '040349700', '40702810047400000141', '350000, Краснодарский край, Краснодар г, им Леваневского ул, дом № 2', '', '', 15, 1.20),
(18, 'Аллок ООО', 'CNT000591', '6313556975', '631301001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810254400048727', '443112, Самарская обл, Самара г, Миргородская ул, дом № 6', '+7(987)9077942 ', 'sazanov.av@mail.ru', 15, 1.20),
(19, 'Белт Мастер ПКФ ООО', 'ТДХ001980', '2310205107', '231001001', 'ФИЛИАЛ \"ЮЖНЫЙ\" ПАО \"БАНК УРАЛСИБ\"', '040349700', '40702810347400000249', '350020, Краснодарский край, Краснодар г, Коммунаров ул, дом № 290, помещение 33', '', '', 15, 1.20),
(20, 'Бианит ООО', 'ТДХ001433', '6904000527', '695001001', 'ФИЛИАЛ \"ЦЕНТРАЛЬНЫЙ\" БАНКА ВТБ (ПАО)', '044525411', '40702810505210000032', '170100, Тверская обл, Тверь г, Гагарина пл, дом № 1, пом.2', '', '', 15, 1.20),
(21, 'ВОЛГАКОМСЕРВИС ООО', 'ТДХ001737', '6316216134', '631601001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810054400012018', '443080, Самарская обл, Самара г, Карла Маркса пр-кт, дом № 192, этаж 2, офис 207', '+7(937)7935311', 'm.glotov@teh63.ru', 60, 1.00),
(22, 'ЦГиЭ в Самарской области в городе Тольятти', 'ТДХ001550', '6316098875', '632102001', 'ОТДЕЛЕНИЕ САМАРА БАНКА РОССИИ//УФК по Самарской области', '013601205', '03214643000000014200', '445032, Самарская обл, Тольятти г, Московский пр-кт, дом № 19', '', '', 30, 1.20),
(23, 'Волгаремсервис ГК ООО', 'ТДХ002183', '6319728081', '631801001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810654400005315', '443022, Самарская обл, Самара г, Заводское ш, дом № 1, комн 32', '(846)9934110', 'mx@pnevmo-sklad.ru', 60, 1.20),
(24, 'ВсеИнструменты.ру ООО', 'ТДХ001901', '7722753969', '997750001', 'АО \"АЛЬФА-БАНК\"', '044525593', '40702810201300011302', '109451, Москва г, Братиславская ул, дом № 16, корпус 1, помещение 3', '+7(929)5486889', 'alexander.gubin@vseinstrumenti.ru', 30, 1.20),
(25, 'ВТМ-БЕЛТ ООО', 'ТДХ000262', '2312232106', '231201001', 'ФИЛИАЛ \"РОСТОВСКИЙ\" АО \"АЛЬФА-БАНК\"', '046015207', '40702810626020009044', '350059, Краснодарский край, Краснодар г, Новороссийская ул, дом № 210, оф. 18', '+7(965)4705342 ', 'v.taran@vtmbelt.ru', 20, 1.20),
(26, 'Датаджет ООО', 'ТДХ000212', '2538145462', '253801001', 'ДАЛЬНЕВОСТОЧНЫЙ БАНК ПАО СБЕРБАНК', '040813608', '40702810050000010071', '690048, Приморский край, Владивосток г, Ильичева ул, дом № 29', '(423)2499084', 'datajet787@gmail.com', 0, 1.20),
(27, 'Зип-Ремонт ООО', 'ТДХ002118', '2310207337', '231001001', 'ФИЛИАЛ \"ЮЖНЫЙ\" ПАО \"БАНК УРАЛСИБ\"', '040349700', '40702810847410001615', '350072, Краснодарский край, Краснодар г, Московская ул, дом № 5, корпус 1, литер Б, помещение 85', '', '', 10, 1.20),
(28, 'Индустрия-Сервис ТД ООО', 'ТДХ002822', '7802216575', '780201001', 'СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК', '044030653', '40702810555080178917', '194156, Санкт-Петербург г, Энгельса пр-кт, дом № 33, корпус 1 литер А, оф. 608', '', '', 15, 1.20),
(29, 'ИНФО СВЕТ ООО', 'CNT000847', '6321346611', '632101001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810954400043899', '445051, Самарская обл, Тольятти г, Приморский б-р, дом № 8, оф. 404', '', '', 30, 1.00),
(30, 'Канцона Плюс ООО', 'CNT001158', '6382034899', '632101001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810854280102380', '445009, Самарская обл, Тольятти г, Шлютова ул, дом № 120', '', '', 15, 1.20),
(31, 'Керхер ООО', 'Ц00003637', '7705581614', '774301001', 'ООО \"ДОЙЧЕ БАНК\"', '044525101', '40702810800000000606', '125195, Москва г, Ленинградское ш, дом № 47, строение 2, эт 2 пом VI ком 8', '+7(987)9686105 ', 'Artavazd.Voskanyan@ru.kaercher.com', 15, 1.20),
(32, 'Комус-Кубань ООО', 'Ц00002667', '2310068482', '231001001', 'ФИЛИАЛ \"РОСТОВСКИЙ\" АО \"АЛЬФА-БАНК\"', '046015207', '40702810026020001121', '350002, Краснодарский край,г.Краснодар, ул.Северная,357', '+7(918)3404867', 'vue2r@region.komus.net', 60, 1.20),
(33, 'Малюский Лев Феодосиевич ИП', 'ТДХ001459', '632300079032', '', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40802810254400063071', '445009, Самарская обл, Тольятти г, Кутузова проезд, дом № 27', '(8482)714501', 'lev_tlt@list.ru', 16, 1.00),
(34, 'Миркас Трейд ООО', 'ТДХ002478', '6321373608', '632101001', 'ФИЛИАЛ \"НИЖЕГОРОДСКИЙ\" АО \"АЛЬФА-БАНК\"', '042202824', '40702810229520002998', '445039, Самарская обл, Тольятти г, 40 лет Победы ул, дом № 96, ТД \"Фрегат\", 4 этаж, офис 401', '(8482)775749', 'mirkas_tlt@mail.ru', 60, 1.00),
(39, 'МКСистемс ООО', 'CNT000848', '5012094965', '501201001', 'ФИЛИАЛ \"ЦЕНТРАЛЬНЫЙ\" БАНКА ВТБ (ПАО)', '044525411', '40702810705030000067', '143981, Московская обл, Балашиха г, Кучино мкр, Южная ул, дом № 9, помещение 20', '+7(922)6084488', 'a.bakhteev@euroconveyor.ru', 15, 1.20),
(40, 'Петро-Самара ООО', 'ТДХ002733', '6330026640', '631101001', 'САМАРСКИЙ РФ АО \"РОССЕЛЬХОЗБАНК\"', '043601978', '40702810713000001714', '443070, Самарская обл, Самара г, Верхне-Карьерная ул, дом № 3А, корпус Строение А1, кв.Комната 3', '(8462)764580', 'aleschenkov@petro-samara.ru', 60, 1.20),
(41, 'ПРАВО НтЦ ООО', 'CNT000821', '6311157929', '631101001', 'ФИЛИАЛ \"ЦЕНТРАЛЬНЫЙ\" БАНКА ВТБ (ПАО)', '044525411', '40702810347180009619', '443079, Самарская обл, Самара г, Урицкого ул, дом № 19', '(846)3004051 доб 123,127,139', 'lab@pravo-ros.ru', 60, 1.00),
(42, 'Прогресс-Юг ООО', 'ТДХ001189', '2312201468', '230901001', 'ФИЛИАЛ \"РОСТОВСКИЙ\" АО \"АЛЬФА-БАНК\"', '046015207', '40702810626060000896', '350011, Краснодарский край, Краснодар г, Старокубанская ул, дом № 2/15, литер Е, помещение 2', '+7(861)2001383', 'manug2@ttcprogress.ru', 30, 1.20),
(43, 'Промэнергобезопасность УЦ ЧОУ ДПО', 'ТДХ002612', '6312069168', '631201001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40703810354400100218', '443035, Самарская обл, Самара г, Нагорная ул, дом № 143', '+7(939)7556095', '3116@safety63.ru', 30, 1.00),
(44, 'Пружинный проект ПК ООО', 'CNT000686', '1660276857', '166001001', 'ФИЛИАЛ \"НИЖЕГОРОДСКИЙ\" АО \"АЛЬФА-БАНК\"', '042202824', '40702810529150000840', '420087, Татарстан Респ, Казань г, Родины ул, дом № 7, оф. 358', '+7(917)3988054 ', 'prproekt_07@mail.ru', 14, 1.20),
(45, 'РемСтройСервис ООО', 'ТДХ002667', '6324082660', '632401001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810354400050880', '445020, Самарская обл, Тольятти г, Ушакова ул, дом № 42, кв.Квартира 66', '+7(927)7465690', 'dmitriy.strizhakov@mail.ru', 10, 1.20),
(46, 'РЕСУРСОЙЛ ООО', 'ТДХ001849', '6330071339', '633001001', 'ПОВОЛЖСКИЙ ФИЛИАЛ АО \"РАЙФФАЙЗЕНБАНК\"', '042202847', '40702810523000006724', '443532, Самарская обл, Волжский р-н, Верхняя Подстепновка п, Дорожная ул, дом № 17, кв.7', '+7(917)1111112', 'promtec@bk.ru', 60, 1.20),
(47, 'РТ-Инжиниринг ООО', 'ТДХ001200', '7801587376', '781101001', 'ПАО БАНК ЗЕНИТ', '044525272', '40702810600420004029', '192019, Санкт-Петербург г, Бехтерева ул, дом № 2, литера А, пом. А-2/19-1', '', '', 20, 1.20),
(48, 'РН-Карт ООО', 'ТДХ002170', '7743529527', '772501001', 'БАНК \"ВБРР\" (АО)', '044525880', '40702810600000002952', '119071, Москва г, Калужская М. ул, дом № 15, каб.105Б, эт.1', '', '', 0, 1.20),
(49, 'Сазанов Алексей Валерьевич ИП', 'ТДХ002623', '631300477190', '', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40802810254400029808', '443112, Самарская обл, Самара г, Миргородская ул, дом № 6', '+7(987)9077942 ', 'sazanov.av@mail.ru', 15, 1.00),
(50, 'Самарагосэнергонадзора УПЦ ООО', 'CNT000516', '6319100924', '631201001', 'САМАРСКИЙ ФИЛИАЛ БАНКА \"ВБРР\" (АО)', '043601876', '40702810600120002372', '443035, Самарская обл, Самара г, Минская ул, дом № 25', '(846)2691526', '', 60, 1.00),
(51, 'Самарский ЦСМ ФБУ', 'CNT000512', '6311012306', '631101001', 'ОТДЕЛЕНИЕ САМАРА БАНКА РОССИИ//УФК по Самарской области', '013601205', '03214643000000014200', '443013, Самарская обл, Самара г, Карла Маркса пр-кт, дом № 134', '(846)3360827', 'referent@samaragost.ru', 30, 1.20),
(52, 'Самарское ветеринарное объединение ГБУ СО', 'ТДХ001583', '6319172140', '631901001', 'ОТДЕЛЕНИЕ САМАРА БАНКА РОССИИ//УФК по Самарской области', '013601205', '03224643360000004200', '443081, Самарская обл, Самара г, Фадеева ул, дом № 47', '', '', 30, 1.20),
(53, 'Системы комплексной безопасности ООО', 'ТДХ001777', '7327066228', '732701001', 'УЛЬЯНОВСКОЕ ОТДЕЛЕНИЕ N8588 ПАО СБЕРБАНК', '047308602', '40702810569000021164', '432026, Ульяновская обл, Ульяновск г, Московское ш, дом № 17А', '+7(996)9537937', 'skb.reg73@mail.ru', 15, 1.20),
(54, 'Спасатель ООО', 'CNT000650', '7325108183', '631945001', 'САМАРСКИЙ ФИЛИАЛ БАНКА \"ВБРР\" (АО)', '043601876', '40702810004120003252', '443016, Самарская обл, Самара г, Черемшанская ул, дом № 89/18, оф. 105', '', '', 15, 1.20),
(55, 'СТРОЙАРТМОНТАЖ ООО', 'CNT001014', '6321346080', '632101001', 'ПАО АКБ \"АВАНГАРД\"', '044525201', '40702810712300031013', '445044, Самарская обл, Тольятти г, Офицерская ул, дом № 19, кв. 16', '+7(908)4037061', 'ya.artur063@yandex.ru', 16, 1.00),
(56, 'Тандер АО', '000000068', '2310031475', '997350001', 'КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК', '040349602', '40702810930010120150', '350002, Краснодарский край, Краснодар г, им Леваневского ул, дом № 185', '+7(861)2109810', '', 10, 1.20),
(57, 'Таурас-Самара ООО', 'Ц00004403', '6319719249', '631901001', 'ПРИВОЛЖСКИЙ ФИЛИАЛ АО \"БАНК ИНТЕЗА\"', '042202841', '40702810400003670294', '443029, г. Самара, 6-ая Просека, д.129, оф.1', '(846)2021644', 'tauras-samregion@mail.ru', 15, 1.20),
(58, 'ТЕХНОСИСТЕМА ООО', 'CNT001151', '6324078858', '632401001', 'ФИЛИАЛ \"ЦЕНТРАЛЬНЫЙ\" БАНКА ВТБ (ПАО)', '044525411', '40702810511190000599', '445020, Самарская обл, Тольятти г, Белорусская ул, дом № 13, кв. 89', '+7(906)3397380', 'Simakovtlt@ya.ru', 10, 1.20),
(59, 'Управление безопасностью УЦ ООО', 'ТДХ001530', '6324056237', '632401001', 'ПАО АКБ \"АВАНГАРД\"', '044525201', '40702810812300037580', '445000, Самарская обл, Тольятти г, Индустриальная ул, дом № 4, лит.А3, оф.304', '', '', 30, 1.00),
(62, 'ЦЕНТР МЕДОСМОТРОВ ООО', 'CNT001019', '6324071997', '632101001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810054400017550', '445047, Самарская обл, Тольятти г, 40 лет Победы ул, дом № 26, оф. 210', '+7(927)8920679', '620679@mail.ru', 10, 1.00),
(63, 'ЭкоСтройРесурс ООО', 'ТДХ002422', '6316186232', '631801001', 'АКБ \"ДЕРЖАВА\" ПАО', '044525675', '40702810100000002986', '443083, Самарская обл, Самара г, Победы ул, дом № 14, офис 1', '', 'MAIL@ECOSTR.RU, balakin-se@ecostr.ru', 10, 1.20),
(64, 'ЭС ЭМ СИ Пневматик ООО', 'Ц00003996', '7801104438', '780101001', 'АО \"Эм-Ю-Эф-Джи Банк (Евразия)\"', '044525361', '40702810400000001241', '199004, Санкт-Петербург г, Средний В.О. пр-кт, дом № 36/40', '(812)3036601', 'sales@smcru.com', 60, 1.20),
(65, 'Академия проблем качества МОО', 'CNT000807', '7706006712', '770601001', 'ПАО СБЕРБАНК', '044525225', '40703810738310100560', '119049, Москва г, Ленинский пр-кт, дом № 9 э/пом/каб/3/24/315', '+7(499)2363584;+7(499)2365540', 'info@100best.ru', 0, 1.20),
(66, 'КИПСТЕР ООО', 'CNT001140', '2308273759', '230801001', 'ФИЛИАЛ \"РОСТОВСКИЙ\" АО \"АЛЬФА-БАНК\"', '046015207', '40702810626240001180', '350055, Краснодарский край, Краснодар г, Пригородный п, Кропоткина (ЗИП тер. СНТ) ул, дом № 50, помещение 48/1', '', '', 14, 1.20),
(67, 'Центр Пневматики ЭКО ООО', 'Ц00003940', '2310127988', '231201001', 'КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК', '040349602', '40702810930000029559', '350059, Краснодарский край, Краснодар г, Уральская ул, дом № 75/1, корпус 1, 4 этаж, офис 410', '', '', 60, 1.20),
(68, 'Аспект ООО', 'ТДХ001697', '2311228611', '231101001', 'АО БАНК \"НАЦИОНАЛЬНЫЙ СТАНДАРТ\"', '044525498', '40702810012400254331', '350072, Краснодарский край, Краснодар г, Тополиная ул, дом № 14, литер В, помещение 2', '', '', 20, 1.20),
(69, 'Ингредиент ООО', 'ТДХ000626', '2312243235', '231201001', 'ФИЛИАЛ \"ЮЖНЫЙ\" ПАО \"БАНК УРАЛСИБ\"', '040349700', '40702810147420000254', '350080, Краснодарский край, Краснодар г, Уральская ул, дом № 144, офис 257', NULL, NULL, NULL, 1.20),
(70, 'Фильтрационные Технологии ООО', 'ТДХ002758', '3321023140', '505001001', 'ПРИО-ВНЕШТОРГБАНК (ПАО)', '046126708', '4070281050096000001', '141100, Московская обл, Щелковский р-н, Щелково г, Заречная ул, дом № 153, корпус 1', '+7(496)5703737', '', 10, 1.20),
(71, 'Вектон-Центр ООО', 'ТДХ001471', '3665065194', '366201001', 'ЦЕНТРАЛЬНО-ЧЕРНОЗЕМНЫЙ БАНК ПАО СБЕРБАНК', '042007681', '40702810713390116938', '394026, Воронежская обл, Воронеж г, Труда пр-кт, дом № 48, лит. З, З2, З3, пом. 1, этаж 2', '', '', 30, 1.20),
(72, 'Пластиндустрия ООО', 'ТДХ002761', '5406613367', '540601001', 'СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК', '040407388', '40702810674890001679', 'Новосибирская обл, Новосибирск г, Фрунзе ул, дом № 80, офис 904', '', '', 60, 1.20),
(73, 'ЭКОПРОМ-Н ООО', 'CNT001007', '5408251313', '540401001', 'СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК', '040407388', '40702810374890001681', '630108, Новосибирская обл, Новосибирск г, Станционная ул, дом № 30А, 4 эт. каб. 406', '', '', 0, 1.20),
(74, 'КБ Технология ООО', 'CNT000819', '5507225226', '550501001', 'ФИЛИАЛ ПАО \"БАНК УРАЛСИБ\" В Г.НОВОСИБИРСК', '045004725', '40702810732450001990', '644121, Омская обл, Омск г, Калинина ул, дом № 14, корпус 1, оф. 41', '', '', 30, 1.20),
(75, 'ПЭБ ООО', 'CNT001246', '6312086734', '631201001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810154400006128', '443077, Самарская обл, Самара г, Победы ул, дом № 132А кабинет 202', '+7(846)2691526', '', 15, 1.20),
(76, 'ЭлПРО ООО', 'ТДХ001919', '6321217937', '632101001', 'ПРИВОЛЖСКИЙ Ф-Л ПАО \"ПРОМСВЯЗЬБАНК\"', '042202803', '40702810603000122317', '445027, Самарская обл, Тольятти г, Приморский б-р, дом № 26-83', '', '', 10, 1.20),
(77, 'ЭкоВозСервис ООО', 'CNT001036', '6321219050', '632101001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810254400019141', '445028, Самарская обл, Тольятти г, Фрунзе ул, дом № 43А', '+7(8482)205918', '', 30, 1.00),
(78, 'КС ООО', 'CNT000970', '6321344340', '632101001', '\"Хайс\" Филиал АО КБ \"Модульбанк\"', '045004864', '40702810520310001655', 'Самарская обл, Тольятти г, 40 лет Победы ул, дом № 50, оф. 302', '+7(927)8914410', 'info@163vorota.ru', 0, 1.20),
(79, 'Три Нити ООО', 'CNT001285', '6321403845', '632101001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810754400064450', 'Самарская обл, Тольятти г, Юбилейная ул, дом № 40. оф.1413', '+7(8482)634611', 'maestrelli@mail.ru', 10, 1.20),
(80, 'МАСТЕР ВОРОТ ООО', 'CNT001227', '6321428617', '632101001', 'ПАО АКБ \"АВАНГАРД\"', '044525201', '40702810612300035520', 'Самарская обл, Тольятти г, Дзержинского ул, дом № 62', '', '', 15, 1.20),
(81, 'САНТА ООО', 'CNT001217', '6324006162', '632401001', 'ПАО АКБ \"АВАНГАРД\"', '044525201', '40702810412300026302', '445007, Самарская обл, Тольятти г, Новозаводская ул, строение 2, оф. 223', '', '', 5, 1.00),
(82, 'ЭКСПРОМ-Т ООО', 'CNT001152', '6324013000', '632401001', 'ФИЛИАЛ \"ЦЕНТРАЛЬНЫЙ\" БАНКА ВТБ (ПАО)', '044525411', '40702810211190000323', '445021, Самарская обл, Тольятти г, Жилина ул, дом № 58, кв. 36', '', '', 15, 1.20),
(83, 'Гидродинамика ООО', 'CNT001322', '6324038816', '632401001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810654400001461', '445045, Самарская обл, Тольятти г, Громовой ул, дом № 54А', '', '', 15, 1.00),
(84, 'Сити Электро ТД ООО', 'CNT000517', '6950047336', '695001001', 'ТВЕРСКОЕ ОТДЕЛЕНИЕ N8607 ПАО СБЕРБАНК', '042809679', '40702810163000004343', '170001, Тверская обл, Тверь г, Калинина пр-кт, дом № 17, оф. 23', '+7(4822)655536', 'cityelectro@mail.ru', 15, 1.20),
(85, 'ФОРТУНА ООО', '000000000', '7329007683', '732901001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810654400002732', '433590, РФ, Ульяновская обл., Новомалыклинский район, п. Станция Якушка, ул. Советская, 12', '', '', 15, 1.00),
(86, 'Ингосстрах СПАО', 'CNT000932', '7705042179', '770501001', 'ПАО СБЕРБАНК', '044525225', '40701810700020016042', '115035, Москва г, Пятницкая ул, дом № 12, строение 2', '', '', 0, 1.00),
(88, 'Промэнерго Автоматика ООО', 'H00000538', '7721756614', '772101001', 'ПАО СБЕРБАНК', '044525225', '40702810738120005746', '109428,г.Москва,Рязанский проспект,д.8А,стр.46,офис 305', '', '', 20, 1.20),
(89, 'ТРАКТ ТД АО', 'CNT000644', '7723627621', '772301001', 'ФИЛИАЛ \"ЦЕНТРАЛЬНЫЙ\" БАНКА ВТБ (ПАО)', '044525411', '40702810310050001127', '109429, Москва г, МКАД 14-й км, владение № 10', '', 'gayfulina@trakt.ru', 15, 1.20),
(90, 'Ростест-Москва ФБУ', 'ТДХ002243', '7727061249', '772701001', 'ГУ БАНКА РОССИИ ПО ЦФО//УФК ПО Г. МОСКВЕ', '004525988', '03214643000000017300', '117418, Москва г, Нахимовский пр-кт, дом № 31', '', '', 0, 1.20),
(91, 'ОКАНТПРОМ ООО', 'ТДХ000339', '7733855850', '773301001', 'АКБ \"РОСЕВРОБАНК\" (АО)', '044525836', '40702810700070330616', '125373, Москва г, Походный проезд, дом № 4, стр. 1, офис 10', '', '', 15, 1.20),
(92, 'ЭЛЕКТРОТЕХМОНТАЖ ТД ООО', 'ТДХ001892', '7804526950', '780401001', 'ПАО \"БАНК \"САНКТ-ПЕТЕРБУРГ\"', '044030790', '40702810190330002620', '195220, Санкт-Петербург г, Гражданский пр-кт, дом № 15, корпус 1, лит. А. пом 2Н', '', '', 21, 1.20),
(93, 'Хабазит Лтд. ООО', 'ТДХ001805', '7810058869', '780601001', 'ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА', '044030858', '40702810000021201108', '195027, Санкт-Петербург г, Металлистов пр-кт, дом № 7, литер А', '', '', 60, 1.20),
(94, 'Магнит ГК ООО', 'CNT000983', '9705124234', '770501001', 'ПАО \"ПРОМСВЯЗЬБАНК\"', '044525555', '40702810700000176334', '115054, Москва г, Монетчиковский 5-й пер, дом № 16 э.0, помещение II ком.1 оф.16', '', '', 0, 1.20),
(95, 'Таран Дмитрий Викторович ИП', 'CNT001128', '390503730506', '', 'АО \"ТИНЬКОФФ БАНК\"', '044525974', '40802810400000006678', '236013, Калининградская обл, Калининград г, Карташева ул, дом № 51', '', '', 0, 1.00),
(96, 'Бизнес Рост ООО', 'CNT001175', '0274937211', '027801001', 'АО \"ТИНЬКОФФ БАНК\"', '044525974', '40702810210000628948', '450078, Башкортостан Респ, Уфа г, Владивостокская ул, дом № 10', '', '', 7, 1.00),
(97, 'АКСИОМА ООО', 'H00000611', '2312190946', '231201001', 'ТОЧКА ПАО БАНКА \"ФК ОТКРЫТИЕ\"', '044525999', '40702810302500091326', '350080, Краснодарский край, Краснодар г, Бородинская ул, дом № 150/11', '', '', 10, 1.20),
(98, 'ИТиСБ ООО', 'CNT001293', '2312279979', '231201001', 'КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК', '040349602', '40702810030000032543', '350066, Краснодарский край, Краснодар г, 1-я Заречная ул, дом № 17, кв. 91', '', '', 10, 1.20),
(99, 'Тихорецкводавтоматика ООО', 'ТДХ001349', '2354007631', '235401001', 'КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК', '040349602', '40702810030120100931', '352104, Краснодарский край, Тихорецкий р-н, Парковый п, Промзона тер, секция 4, контур 9', '', '', 15, 1.00),
(100, 'Эрга ООО', 'ТДХ002459', '4029003636', '402901001', 'КАЛУЖСКОЕ ОТДЕЛЕНИЕ N8608 ПАО СБЕРБАНК', '042908612', '40702810722240104917', '248018, Калужская обл, Калуга г, Хрустальная ул, дом 22, строение 15', '+7(4842)544582,+7(4842)543008,+7(4842)794280', 'info@erga.ru,mikhaylova@erga.ru', 15, 1.20),
(101, 'Балтик Мастер МСК ООО', 'CNT001480', '5047237653', '504701001', 'Филиал \"Корпоративный\" ПАО \"Совкомбанк\"', '044525360', '40702810212010489691', '141431, Московская область, г. Химки, мкр. Подрезково, ул. Колхозная, владение 2, строение 1, офис 203', '', '', 15, 1.20),
(102, 'Созвездие-М НПО ООО', 'CNT001492', '6311097719', '631101001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810854400048525', '443070, Самарская обл, Самара г, Аэродромная ул, дом № 45, оф. 11 (204)', '', '', 10, 1.00),
(103, 'ЭкоСфера АО', 'CNT001540', '6323109334', '632301001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810954400016499', '445007, Самарская обл, Тольятти г, Новозаводская ул, дом 2А, строение 301', '8(8482)204242', 'ecolog2.ekovoz@mail.ru', 30, 1.20),
(104, 'Самара-Дез ООО', 'CNT001490', '6330081538', '633001001', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40702810254400035293', '443004, Самарская обл, Самара г, Стромиловское ш, дом № 5 офис 310', '+7(846)3004377', '', 25, 1.20),
(105, 'Альянс ПромЭнерго ООО', 'ТДХ002190', '6950058930', '695201001', 'АО \"Банк ДОМ.РФ\"', '044525266', '40702810200210001518', '170041, Тверская обл, Тверь г, Красина ул, дом № 46, корпус 1, помещение 11', '', '', 14, 1.20),
(106, 'Стэп-Стил ООО', 'ТДХ001395', '7602131250', '760201001', 'КАЛУЖСКОЕ ОТДЕЛЕНИЕ N8608 ПАО СБЕРБАНК', '042908612', '40702810477030008772', '150044, Ярославская обл, Ярославль г, Базовая ул, дом № 3, офис 3', '+7(980)7410780,+7(906)6369509', 'stepsteelprodaji@gmail.com', 15, 1.20),
(107, 'Национальная ассоциация природопользователей', 'ТДХ002002', '7702418433', '770201001', 'ПАО РОСБАНК', '044525256', '40702810297880000542', '107045, Москва г, Колокольников пер, дом № 9, СТРОЕНИЕ 2, КОМНАТА А, ПОМ.II, КОМ.1, 2, ЭТАЖ 2', '', '', 60, 1.20),
(108, 'МСК ООО', 'CNT001509', '7720448776', '770401001', 'АО \"АЛЬФА-БАНК\"', '044525593', '40702810701100023809', '119019, г Москва, пер. Сивцев Вражек, дом. 3 этаж подвал, помещение 1 , комната 27', '+7(929)6067062', 'mscompany.inform@gmail.com', 60, 1.20),
(109, 'Северный Альянс ООО', 'ТДХ002515', '7814540093', '781401001', 'ФИЛИАЛ \"САНКТ-ПЕТЕРБУРГСКИЙ\" АО \"АЛЬФА-БАНК\"', '044030786', '40702810332280001972', '197227, Санкт-Петербург г, Комендантский пр-кт, дом № 11, лит.В, пом.28-Н, пом.В-2-22к', '', '', 60, 1.00),
(110, 'ФАМ ООО', 'Ц00001341', '7816124645', '780101001', 'ПАО \"БАНК \"САНКТ-ПЕТЕРБУРГ\"', '044030790', '40702810390270002124', '199178, Санкт-Петербург г, Малый В.О. пр-кт, дом № 57, корпус 3 литер А, помещение 2Н', '', '', 15, 1.20),
(111, 'Бондаренко Анна Евгеньевна ИП', 'ТДХ000731', '232306607545', '', 'КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК', '040349602', '40802810330000008889', '353301, Краснодарский край, Абинский р-н, Ахтырский пгт, Дачный пер, дом № 12', '', '', 10, 1.00),
(112, 'Петров Николай Владимирович ИП', 'CNT001232', '611104187534', '', 'ПАО КБ \"ЦЕНТР-ИНВЕСТ\"', '046015762', '40802810502500000316', '347740, Ростовская обл, Зерноградский р-н, Зерноград г, Машиностроителей ул, дом № 15, кв. 55', '', '', 10, 1.00),
(113, 'Козин Максим Вячеславович ИП', 'CNT001433', '644921688686', '', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '40802810056000017285', '413117, Саратовская обл, Энгельс г, 2-я Дачная ул, дом № 18', '', '', 14, 1.00),
(114, 'Акимов Вадим Анатольевич', 'ТДХ002536', '632106553420', '', 'ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК', '043601607', '42307810454062924262', '', '+7(960)8427456', '', 10, 1.00),
(115, 'Император ОО ООО', 'ТДХ002188', '7841473953', '784101001', 'ПАО \"БАНК \"САНКТ-ПЕТЕРБУРГ\"', '044030790', '40702810090330000829', '191011, Санкт-Петербург г, Садовая ул, дом № 8/7, лит. А', '', '', 15, 1.20),
(116, 'Разумные решения ООО', 'CNT001624', '6311191944', '631101001', 'ФИЛИАЛ \"ЦЕНТРАЛЬНЫЙ\" БАНКА ВТБ (ПАО)', '044525411', '40702810518800000578', '443070, Самарская обл, Самара г, Верхне-Карьерная ул, дом 6, офис 1', '', 'promtec@bk.ru', 16, 1.20),
(117, 'ЮгИнтеграция ООО', 'ТДХ000510', '2311137523', '231101001', 'ФИЛИАЛ ЮЖНЫЙ ПАО БАНКА \"ФК ОТКРЫТИЕ\"', '046015061', '40702810295250001485', '350901, Краснодарский край, Краснодар г, Вологодская ул, дом № 5. оф.10-А1', '', '', 60, 1.00),
(118, 'Экспресс Грузчики Кубань ООО', 'CNT001386', '2311306901', '231101001', 'ТОЧКА ПАО БАНКА \"ФК ОТКРЫТИЕ\"', '044525999', '40702810009500010969', '350901, Краснодарский край, Краснодар г, им. 40-летия Победы ул, дом № 184, корпус 1, кв. 167', '+7(861)2060089', 'kr.erguzchiki.ru', 7, 1.20);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `partner`
--
ALTER TABLE `partner`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`),
  ADD KEY `name` (`name`(191)) USING BTREE;

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `partner`
--
ALTER TABLE `partner`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
